CREATE TABLE launch_favorite (
    id                  TEXT NOT NULL PRIMARY KEY,
    name                TEXT NOT NULL,
    net                 TEXT NOT NULL,
    url                 TEXT NOT NULL,
    window_start        TEXT,
    window_end          TEXT,
    status_name         TEXT NOT NULL,
    status_abbrev       TEXT NOT NULL,
    provider            TEXT NOT NULL,
    mission_name        TEXT NOT NULL,
    mission_description TEXT NOT NULL,
    mission_type        TEXT NOT NULL,
    orbit               TEXT NOT NULL,
    pad_name            TEXT NOT NULL,
    location            TEXT NOT NULL,
    image_url           TEXT
);

insertOrReplace:
INSERT OR REPLACE INTO launch_favorite(id, name, net, url, window_start, window_end, status_name, status_abbrev, provider, mission_name, mission_description, mission_type, orbit, pad_name, location, image_url)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM launch_favorite WHERE id = ?;

selectAll:
SELECT * FROM launch_favorite ORDER BY net DESC;

selectById:
SELECT * FROM launch_favorite WHERE id = ?;